{
  "name": "aidops",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@tauri-apps/cli": "^1.3.0",
    "@tauri-apps/api": "^1.3.0"
  },
  "scripts": {
    "tauri": "tauri dev",
    "start-backend": "python main.py"
  }
}
